Index: verveine.extractor.java/test_src/ad_hoc/FameProperty.java
===================================================================
--- verveine.extractor.java/test_src/ad_hoc/FameProperty.java	(revision 109)
+++ verveine.extractor.java/test_src/ad_hoc/FameProperty.java	(revision 110)
@@ -29,7 +29,7 @@
  * 
  * @author akuhn
  * 
- * /
+ */
 @Retention(RetentionPolicy.RUNTIME)
 @Target( { ElementType.METHOD, ElementType.FIELD })
 public @interface FameProperty {
@@ -43,5 +43,5 @@
     String opposite() default "";
 
     Class<?> type() default Void.class;
-*/
+
 }
Index: verveine.extractor.java/src/fr/inria/verveine/extractor/java/VerveineRefVisitor.java
===================================================================
--- verveine.extractor.java/src/fr/inria/verveine/extractor/java/VerveineRefVisitor.java	(revision 109)
+++ verveine.extractor.java/src/fr/inria/verveine/extractor/java/VerveineRefVisitor.java	(revision 110)
@@ -448,6 +448,7 @@
 	 * @param bnd -- a binding for the field (i.e attribute)
 	 */
 	private void fieldAccess(IVariableBinding bnd) {
+		// TODO could be accessing annotation type attribute
 		BehaviouralEntity accessor = this.context.topMethod();
 		if (accessor != null) {
 			Attribute accessed = this.dico.ensureFamixAttribute(bnd, null, null, null);
Index: verveine.extractor.java/build.xml
===================================================================
--- verveine.extractor.java/build.xml	(revision 109)
+++ verveine.extractor.java/build.xml	(revision 110)
@@ -74,7 +74,7 @@
   				  <include name="*.jar"/>
 				</fileset>
 			</classpath>
-			<formatter type="plain" />
+			<formatter type="xml" />
 			<test name="tests.fr.inria.verveine.extractor.java.VerveineJTest_LanModel" todir="${test.report.dir}" />
 			<test name="tests.fr.inria.verveine.extractor.java.VerveineJTest_AdHoc" todir="${test.report.dir}" />
 		</junit>
Index: verveine.core/src/fr/inria/verveine/core/Dictionary.java
===================================================================
--- verveine.core/src/fr/inria/verveine/core/Dictionary.java	(revision 30)
+++ verveine.core/src/fr/inria/verveine/core/Dictionary.java	(revision 31)
@@ -365,6 +365,10 @@
 	 * @return the Inheritance relationship
 	 */
 	public Inheritance ensureFamixInheritance(fr.inria.verveine.core.gen.famix.Class sup, fr.inria.verveine.core.gen.famix.Class sub) {
+		return ensureFamixInheritance(sup, sub, null);
+	}
+	
+	public Inheritance ensureFamixInheritance(fr.inria.verveine.core.gen.famix.Class sup, fr.inria.verveine.core.gen.famix.Class sub, Inheritance prev) {
 		for (Inheritance i : sup.getSubInheritances()) {
 			if (i.getSubclass() == sub) {
 				return i;
@@ -373,6 +377,7 @@
 		Inheritance inh = new Inheritance();
 		inh.setSuperclass(sup);
 		inh.setSubclass(sub);
+		chainPrevNext(prev,inh);
 		famixRepoAdd(inh);
 		return inh;
 	}
